{
    "name": "syrian-open-source/laravel-multi-process",
    "description": "Laravel package making you able to perform several process instead of executing them through one process",
    "license": "MIT",
    "keywords": [
        "laravel",
        "multi-process",
        "laravel-multi-process",
        "syrian-open-source"
    ],
    "authors": [
        {
            "name": "Karam Mustafa",
            "email": "karam2mustafa@gmail.com",
            "homepage": "https://github.com/karam-mustafa",
            "role": "Developer"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5",
        "symfony/process": "^5.4"
    },
    "autoload" : {
        "psr-4": {
            "SOS\\MultiProcess\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SOS\\MultiProcess\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "SOS\\MultiProcess\\Providers\\MultiProcessServiceProviders"
            ]
        }
    }
}
